{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.15",
    "simple-node-logger": "^21.8.12"
  },
  "devDependencies": {
    "supertest": "^6.2.2"
  }
}
